# SmartInk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartinkjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartinkjournal/: App.kt
app/src/main/java/com/example/smartinkjournal/data/model/: Note.kt  PointFWithTime.kt  Stroke.kt
app/src/main/java/com/example/smartinkjournal/data/repository/: NoteRepository.kt
app/src/main/java/com/example/smartinkjournal/data/storage/: FileStorage.kt
app/src/main/java/com/example/smartinkjournal/di/: AppModule.kt
app/src/main/java/com/example/smartinkjournal/domain/usecase/: LoadNotesUseCase.kt  RecognizeTextUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/example/smartinkjournal/presentation/: MainActivity.kt
app/src/main/java/com/example/smartinkjournal/presentation/canvas/: CanvasViewModal.kt  DrawingCanvas.kt
app/src/main/java/com/example/smartinkjournal/presentation/notes/: NotesScreen.kt  NotesViewModal.kt
app/src/main/java/com/example/smartinkjournal/utils/: BitmapUtils.kt  InkConverter.kt  PdfExporter.kt  StrokeSmoothing.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartinkjournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
